---
working_dir: "{{ ansible_env.HOME }}/.local/ansible-ubuntu"

# Installation media
iso_arch: "amd64"
ubuntu_code: "focal"

# Language
locale: "en-us.UTF-8"
keyboard_layout: "us"

# Authentication
hostname: "ubuntuvm01"
username: "natamo"
password: "password"

# SSH
ssh_keys: {}

# Storage
boot_drive: "QEMU_HARDDISK_QM00003"

# Misc.
ubuntu_gpg_key: "843938DF228D22F7B3742BC0D94AA3F0EFE21092"
